obj/KatanaZERO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\KatanaZERO.csproj": {}
  },
  "projects": {
    "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\KatanaZERO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\KatanaZERO.csproj",
        "projectName": "KatanaZERO",
        "projectPath": "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\KatanaZERO.csproj",
        "packagesPath": "C:\\Users\\Darko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MiNET": {
              "target": "Package",
              "version": "[1.0.2304, )"
            },
            "tModLoader.CodeAssist": {
              "target": "Package",
              "version": "[0.1.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/KatanaZERO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\KatanaZERO.csproj": {}
  },
  "projects": {
    "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\KatanaZERO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\KatanaZERO.csproj",
        "projectName": "KatanaZERO",
        "projectPath": "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\KatanaZERO.csproj",
        "packagesPath": "C:\\Users\\Darko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darko\\Documents\\My Games\\Terraria\\tModLoader\\ModSources\\KatanaZERO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Darko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "tModLoader.CodeAssist": {
              "target": "Package",
              "version": "[0.1.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/KatanaZERO.csproj.nuget.dgspec.json (diff)
@@ -45,10 +45,6 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
-            "MiNET": {
-              "target": "Package",
-              "version": "[1.0.2304, )"
-            },
             "tModLoader.CodeAssist": {
               "target": "Package",
               "version": "[0.1.*, )"
